import argparse
from random import Random

import justpy as jp
from pathfinder_character_sheet.character_sheet_frontend import *
from pathfinder_character_sheet.character_sheet_parser import *
from pathfinder_character_sheet.styles import *

parser = argparse.ArgumentParser(description='Process some integers.')
parser.add_argument('input_file', type=str, help='The xml file for your character.')
parser.add_argument('--port', type=int)

def server(char):
    wp = jp.WebPage(data={'checked': False, 'hp': char.max_hp})
    main_div = jp.Div(classes="w-full h-screen p-4", style=f"background-color: {background_color}", a=wp)
    rng = Random()
    history_box = make_title_box("50px", "1/4", "", overflow=True)
    large_row, button = make_large_row(
        wp,
        make_title_box("50px", "1/4", "", text="Long Rest", click=long_rest_click$(char=char)),
        char,
        rng,
        history_box,
    )
    large_row.set_class('mt-4')
    title_row = make_title_row(char, button, history_box)
    main_div.add(title_row, make_useful_info_row(wp, button, char, rng, history_box), large_row)
    return wp

if __name__ == "__main__":
    args = parser.parse_args()
    file_to_read = args.input_file
    if not file_to_read.endswith(".xml"):
        raise ValueError("Input file must be an xml file.")
    char: Character = parse_xml(file_to_read)
    def server_partial():
        return server(char)
    port = 8080
    if args.port:
        port = args.port
    jp.justpy(server_partial, port=port)
