import argparse
from random import Random

import justpy as jp
from pathfinder_character_sheet.character_sheet_frontend import *
from pathfinder_character_sheet.character_sheet_parser import *

parser = argparse.ArgumentParser(description='Process some integers.')
parser.add_argument('input_file', type=str, help='The xml file for your character.')

def server(char):
    wp = jp.WebPage(data={'checked': False, 'hp': char.max_hp})
    main_div = jp.Div(classes="w-full h-screen p-4", style="background-color: #f9f9f9;", a=wp)
    rng = Random()
    large_row, button = make_large_row(wp, make_reset_button(char), char, rng)
    title_row = make_title_row(char, button)
    main_div.add(title_row, make_useful_info_row(wp, button, char, rng), large_row)
    return wp

if __name__ == "__main__":
    args = parser.parse_args()
    file_to_read = args.input_file
    if not file_to_read.endswith(".xml"):
        raise ValueError("Input file must be an xml file.")
    char: Character = parse_xml(file_to_read)
    def server_partial():
        return server(char)
    jp.justpy(server_partial)
