import justpy as jp
from dataclasses import dataclass
import xml.etree.ElementTree as ET
import argparse
from enum import Enum
from dataclasses import field
from random import Random

parser = argparse.ArgumentParser(description='Process some integers.')
parser.add_argument('input_file', type=str, help='The xml file for your character.')

class Stats(Enum):
    STR = 0
    DEX = 1
    CON = 2
    INT = 3
    WIS = 4
    CHA = 5

class Movement(Enum):
    Walk = 0
    Climb = 1
    Swim = 2
    Fly = 3

class SavingThrows(Enum):
    fort = 0
    ref = 1
    will = 2

@dataclass
class Spell:
    name: str = ''
    times_memorized: int = 0
    spell_range: str = ''
    casting_time: str = ''
    time_units: str = ''
    dc: int = 0
    duration: str = ''
    effect: str = ''
    target: str = ''
    save_info: str = ''
    level: int = 0

@dataclass
class Character:
    name: str = ''
    # TODO
    level: int = 0
    max_hp: int = 0
    current_hp: int = 0
    ac: (int; int; int) = (0, 0, 0)
    skills: dict[str, int] = field(default_factory=dict)
    # TODO
    conditional_skill_modifiers: (str; ...) = ()
    alignment: str = ''
    char_classes: (str; ...) = ''
    archetypes: (str; ...) = ()
    vision: dict[str, int] = field(default_factory=dict)
    movement: (int; int; int; int) = (0, 0, 0, 0)
    damage_reduction: dict[str, int] = field(default_factory=dict)
    stats: (int; int; int; int; int; int) = (0, 0, 0, 0, 0, 0)
    base_attack_bonus: (int; ...) = ()
    saving_throws: (int; int; int) = (0, 0, 0)
    # TODO
    conditional_st_modifiers: (str; ...) = ()
    melee: (int; ...) = ()
    ranged: (int; ...) = ()
    weapons: dict[str, ((int; ...), str, str)] = field(default_factory=dict)
    cmb: dict[str, int] = ()
    cmd: dict[str, int] = ()
    spell_resistance: int = 0
    languages: (str; ...) = ()
    gold: int = 0
    curr_gold: int = 0
    ac_bonus: int = 0
    initiative: int = 0
    # TODO
    resistance: dict[str, int] = field(default_factory=dict)
    spells: list[Spell] = field(default_factory=list)
    # TODO
    weapon_proficiencies: str = ''
    # TODO
    feats: (str; ...) = ()

def get_stat_modifier(stat_value):
    return (stat_value - 10) // 2

def parse_hp(root: ET.Element) -> int:
    return int(root.find('hit_points/points').text)

def parse_damage_reduction(root: ET.Element) -> dict[str, int]:
    dr_dict = {}
    for dr in root.findall('hit_points/damage_reduction'):
        dr_dict[dr.text.split('/')[1]] = dr.text.split('/')[0]
    return dr_dict

def parse_ac(root: ET.Element) -> (int; int; int):
    return (
        total=int(root.find('armor_class/total').text),
        flat=int(root.find('armor_class/flat').text),
        touch=int(root.find('armor_class/touch').text),
    )

def parse_name(root: ET.Element) -> str:
    return root.find('basics/name').text

def parse_initiative(root: ET.Element) -> int:
    return int(root.find('initiative/total').text)

def parse_spell_resistance(root: ET.Element) -> int:
    return int(root.find('initiative/spell_resistance').text)

def parse_classes(root: ET.Element):
    class_values = []
    for char_class in root.findall('basics/classes/class'):
        class_values.append(char_class.find("name").text)
    return tuple(class_values)

def parse_skills(root: ET.Element) -> dict[str, int]:
    skills = {}
    for skill in root.findall('skills/skill'):
        skills[skill.find("name").text] = int(skill.find("skill_mod").text)
    return skills

def parse_alignment(root: ET.Element) -> str:
    return root.find('basics/alignment/long').text

def parse_archetypes(root: ET.Element) -> (str; ...):
    archetype_values = []
    for archetype in root.findall('basics/archetypes/archetype'):
        archetype_values.append(archetype.find("name").text)
    return tuple(archetype_values)

def parse_languages(root: ET.Element) -> (str; ...):
    language_values = []
    for language in root.findall('basics/languages/language'):
        language_values.append(language.text)
    return tuple([lang for lang in language_values if lang])

def parse_movement(root: ET.Element) -> (str; ...):
    movement_values = [0] * len(Movement)
    for movement in root.findall('basics/move/move'):
        movement_values[Movement[movement.find("name").text].value] = int(movement.find("squares").text) * 5
    return tuple(movement_values)

def parse_vision(root: ET.Element) -> dict[str, int]:
    vision = {}
    for curr_vision in root.findall('basics/vision/vision'):
        vision_list = curr_vision.text.split()
        vision[vision_list[0]] = int(vision_list[1].removeprefix("(").removesuffix(" ft)"))
    return vision

def parse_gold(root: ET.Element) -> int:
    return int(root.find('basics/gold').text)

def parse_stats(root: ET.Element) -> ((int; int); ...):
    print('Parsing stats')
    stat_values = [None] * len(Stats)
    for stat in root.findall('abilities/ability'):
        stat_values[Stats[stat.find("name/short").text].value] = int(stat.find('score').text)
    return tuple(stat_values)

def parse_saving_throws(root: ET.Element) -> (int; int; int):
    print('Parsing saving throws')
    throw_values = [None] * len(SavingThrows)
    for throw in root.findall('saving_throws/saving_throw'):
        throw_values[SavingThrows[throw.find("name/short").text].value] = int(throw.find('total').text)
    return tuple(throw_values)

def parse_melee(root: ET.Element) -> (int; ...):
    return tuple(map(int, root.find('attack/melee/total').text.split('/')))

def parse_ranged(root: ET.Element) -> (int; ...):
    return tuple(map(int, root.find('attack/ranged/total').text.split('/')))

def parse_cmb(root: ET.Element) -> dict[str, int]:
    cmb_map = {}
    cm_names = ['grapple_attack', 'trip_attack', 'disarm_attack', 'sunder_attack', 'bullrush_attack', 'overrun_attack']
    for name in cm_names:
        cmb_map[name] = int(root.find('attack/cmb/' + name).text)
    return cmb_map

def parse_cmd(root: ET.Element) -> dict[str, int]:
    cmd_map = {}
    cm_names = ['grapple_defense', 'trip_defense', 'disarm_defense', 'sunder_defense', 'bullrush_defense', 'overrun_defense']
    for name in cm_names:
        cmd_map[name] = int(root.find('attack/cmb/' + name).text)
    return cmd_map

def parse_weapons(root: ET.Element) -> dict[str, ((int; ...), str, str)]:
    weapons = {}
    unarmed_node = root.find('weapons/unarmed')
    weapons['unarmed'] = (
        tuple(map(int, unarmed_node.find('total').text.split('/'))),
        unarmed_node.find('damage').text,
        unarmed_node.find('critical').text
    )
    for weapon in root.findall('weapons/weapon'):
        damage = weapon.find('common/damage').text
        attack_bonus = tuple(map(int, weapon.find('common/to_hit/total_hit').text.split('/')))
        critical = weapon.find('common/critical/range').text + '/' + weapon.find('common/critical/multiplier').text
        weapons[weapon.find('common/name/long').text] = (...=attack_bonus, ...=damage, ...=critical)
    return weapons

def create_spell_from_node(spell_node: ET.Element, **kwargs) -> Spell:
    return Spell(
            name=spell_node.find("name").text,
            times_memorized=spell_node.find("times_memorized").text,
            spell_range=spell_node.find("range").text,
            casting_time=spell_node.find("castingtime").text,
            effect=spell_node.find("effect").text,
            time_units=spell_node.find("times_unit").text,
            dc=spell_node.find("dc").text,
            target=spell_node.find("target").text,
            save_info=spell_node.find("saveinfo").text,
            duration=spell_node.find("duration").text,
            **kwargs,
        )

def parse_spells(root: ET.Element) -> list[Spell]:
    spell_list = [
        create_spell_from_node(node)
        for node in root.findall('spells/memorized_spells/racial_innate_memorized/spell') :: root.findall('spells/memorized_spells/class_innate_memorized/spell')
    ]
    for spell_level_node in root.findall('spells/memorized_spells/spellbook/class/level'):
        level = spell_level_node.attrib["number"]
        for spell_node in spell_level_node.findall('spell'):
            spell = create_spell_from_node(spell_node, level=level)
            spell_list.append(spell)
    return spell_list


def parse_xml(input_file) -> Character:
    print('Parsing file to tree')
    tree = ET.parse(input_file)
    root = tree.getroot()
    char = Character(
        name=parse_name(root),
        alignment=parse_alignment(root),
        archetypes=parse_archetypes(root),
        char_classes=parse_classes(root),
        languages=parse_languages(root),
        movement=parse_movement(root),
        vision=parse_vision(root),
        gold=parse_gold(root),
        curr_gold=parse_gold(root),
        stats=parse_stats(root),
        max_hp=parse_hp(root),
        current_hp=parse_hp(root),
        ac=parse_ac(root),
        initiative=parse_initiative(root),
        spell_resistance=parse_spell_resistance(root),
        skills=parse_skills(root),
        saving_throws=parse_saving_throws(root),
        melee=parse_melee(root),
        ranged=parse_ranged(root),
        cmb=parse_cmb(root),
        cmd=parse_cmd(root),
        weapons=parse_weapons(root),
        damage_reduction=parse_damage_reduction(root),
        spells=parse_spells(root),
    )
    return char

def make_box(height: str, width: str, title: str, content: str):
    box_style = f"background-color: #f9f9f9; border: 1px solid #ccc; shadow-lg; padding: 20px; w-{width}; height: {height}; overflow-y: auto rounded"
    box = jp.Div(classes="border border-gray-300 shadow-lg p-4 rounded-md m-4 items-center justify-center", style=box_style)
    title = jp.H2(classes="font-bold mb-2 text-center", text=title)
    text = jp.P(text=content)
    box.add(title, text)
    return box

def make_spaceless_box(height: str, width: str, title: str, content: str):
    box_style = f"background-color: #f9f9f9; border: 1px solid #ccc; shadow-lg; w-{width}; height: {height}; overflow-y: auto rounded"
    box = jp.Div(classes="border border-gray-300 shadow-lg p-4 rounded-md m-4 items-center justify-center", style=box_style)
    title = jp.H2(classes="font-bold mb-2 text-center", text=title)
    text = jp.P(text=content)
    box.add(title, text)
    return box

def make_title_box(height: str, width: str, title: str):
    box_style = f"background-color: #f9f9f9; border: 1px solid #ccc; shadow-lg; padding: 20px; w-{width}; height: {height}; overflow-y: auto rounded"
    box = jp.Div(classes="border border-gray-300 shadow-lg p-4 rounded-md m-4 flex items-center justify-center", style=box_style)
    title = jp.H2(classes="font-bold mb-2 text-center", text=title)
    box.add(title)
    return box

def make_title_row(char):
    title_row = jp.Div(classes="flex w-full p-4 m-4", style="background-color: #f9f9f9;")
    name_box = make_title_box("50px", "1/8", char.name)
    class_box = make_title_box("50px", "1/4", "".join(char.char_classes) + ': ' + ", ".join(char.archetypes))
    level_box = make_title_box("50px", "1/8", "Level " + str(char.level))
    title_row.add(name_box, class_box, level_box)
    return title_row

def make_useful_info_row(char):
    useful_info_row = jp.Div(classes="flex w-full p-4 m-4", style="background-color: #f9f9f9;")
    hp_box = make_box("100px", "1/5", title="Hit Points", content=char.max_hp)
    init_box = make_box("100px", "1/5", title="Initiative", content=char.initiative)
    ac_box = make_box("100px", "1/5", title="Armor Class", content=char.ac)
    resistence_box = make_box("100px", "1/5", title="Resistances", content="")
    stats_box = make_box("100px", "1/5", title="Useful Info", content="")
    useful_info_row.add(hp_box, init_box, ac_box, resistence_box, stats_box)
    return useful_info_row

def toggle_roll_modal(self, msg):
    self.roll_modal.show = not self.roll_modal.show

def make_abilities_box(upper_container, char, rng):
    main_div = jp.Div(classes="flex-col w-full p-4 m-4", style="background-color: #f9f9f9;")

    table = jp.Table(classes="min-w-full bg-white border rounded shadow")
    main_div.add(table)

    thead = jp.Thead(classes="bg-gray-300")
    table.add(thead)
    header_row = jp.Tr()
    thead.add(header_row)

    headers = ["Ability", "Score", "Modifier"]
    for header in headers:
        th = jp.Th(classes="text-left py-2 px-3", text=header)
        header_row.add(th)

    # Table body
    tbody = jp.Tbody()
    table.add(tbody)

    for ability in Stats:
        tr = jp.Tr()
        tbody.add(tr)
        ability_name = jp.Td(classes="border-t py-2 px-3")
        tr.add(ability_name)
        roll_modal = make_roll_modal(upper_container, get_stat_modifier(char.stats[ability.value]), 20, rng)
        btn = jp.Button(text=ability.name, classes="bg-blue-500 text-white rounded px-4 py-2", click=toggle_roll_modal)
        btn.roll_modal = roll_modal
        ability_name.add(btn)
        score = jp.Td(classes="border-t py-2 px-3", text=str(char.stats[ability.value]))
        tr.add(score)
        modifier = jp.Td(classes="border-t py-2 px-3", text=str(get_stat_modifier(char.stats[ability.value])))
        tr.add(modifier)
    return main_div

def make_attack_box(char):
    main_container = jp.Div(classes="flex-col w-full p-4 m-4", style="background-color: #f9f9f9;")
    return main_container

def make_large_row(upper_container, char, rng):
    main_row = jp.Div(classes="flex w-full p-4 m-4", style="background-color: #f9f9f9;")
    abilities_and_attack_column = jp.Div(classes="flex flex-col w-1/3 gap-4")
    abilities_box = make_abilities_box(upper_container, char, rng)
    attack_box = make_attack_box(char)
    abilities_and_attack_column.add(abilities_box, attack_box)
    main_row.add(abilities_and_attack_column)
    return main_row

def make_roll_modal(upper_container, modifier, die, rng):
    modal_backdrop = jp.Div(classes="fixed w-full h-full top-0 left-0 flex items-center justify-center bg-black bg-opacity-50", show=False)
    upper_container.add(modal_backdrop)

    modal_content = jp.Div(classes="bg-white rounded shadow-lg w-1/3 p-8 m-4 relative")
    modal_backdrop.add(modal_content)
    modal_title = jp.H1(text=f"Roll", classes="text-xl font-bold mb-4")
    modal_content.add(modal_title)

    result = rng.randint(1, die)
    modal_text = jp.P(text="Result: " + str(result) + " + " + str(modifier) + " = " + str(result + modifier), classes="mb-4")
    modal_content.add(modal_text)

    # Close button inside the modal
    close_button = jp.Button(text="Close", classes="bg-red-500 text-white px-4 py-2", click=toggle_roll_modal)
    close_button.roll_modal = modal_backdrop
    modal_content.add(close_button)

    return modal_backdrop


def server(char):
    wp = jp.WebPage()
    main_div = jp.Div(classes="w-full h-screen p-4", style="background-color: #f9f9f9;", a=wp)
    rng = Random()
    main_div.add(make_title_row(char), make_useful_info_row(char), make_large_row(wp, char, rng))
    return wp

if __name__ == "__main__":
    args = parser.parse_args()
    file_to_read = args.input_file
    if not file_to_read.endswith(".xml"):
        raise ValueError("Input file must be an xml file.")
    char = parse_xml(file_to_read)
    def server_partial():
        return server(char)
    jp.justpy(server_partial)
