import argparse
from random import Random

import justpy as jp
from pathfinder_character_sheet.character_sheet_frontend import *
from pathfinder_character_sheet.character_sheet_parser import *

parser = argparse.ArgumentParser(description='Process some integers.')
parser.add_argument('input_file', type=str, help='The xml file for your character.')

def server(char):
    wp = jp.WebPage()
    main_div = jp.Div(classes="w-full h-screen p-4", style="background-color: #f9f9f9;", a=wp)
    rng = Random()
    main_div.add(make_title_row(char), make_useful_info_row(char), make_large_row(wp, char, rng))
    return wp

if __name__ == "__main__":
    args = parser.parse_args()
    file_to_read = args.input_file
    if not file_to_read.endswith(".xml"):
        raise ValueError("Input file must be an xml file.")
    char: Character = parse_xml(file_to_read)
    def server_partial():
        return server(char)
    jp.justpy(server_partial)
