import justpy as jp

background_color = "#f7f5e6"
button_color = ""
header_color = ""
text_color = ""

table_classes = "min-w-full bg-white border rounded shadow"
table_style = "transform: scale(1.0)"
header_row_classes = "bg-gray-300"
header_cell_classes = "py-2 px-3 text-center"
cell_classes = "border text-center items-center justify-center"
cell_style = ""

ac_classes = "flex w-full p-4 m-4"

flex_row_classes = "flex w-full gap-4"
flex_row_style = "background-color: #f9f9f9;"
one_third_col_classes = "flex flex-col w-1/3 gap-4"

reset_button_classes = "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
reset_button_style = ""

checkbox_div_classes = "flex w-full p-4 m-4"
checkbox_div_style = "background-color: transparent;"
checkbox_classes = "bg-blue-500 m-2 p-2"
checkbox_style = "transform: scale(1.0);"

hit_points_classes = "border border-gray-300 shadow-lg p-4 rounded-md m-4 focus:outline-none focus:bg-white focus:border-purple-500"
hit_points_style = ""

collapse_button_classes = 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4'
collapse_button_style = ""

roll_cell_style = ""
roll_cell_classes = "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 text-center"

def make_col_flex_div(overflow=False):
    classes = "flex-col w-full"
    if overflow:
        classes += " overflow-auto overflow-x-auto"
    return jp.Div(classes=classes, style="background-color: #f9f9f9;")


def make_title_box(height: str, width: str, title: str, click=None, text=""):
    box_style = f"background-color: #f9f9f9; border: 1px solid #ccc; shadow-lg; padding: 20px; w-{width}; height: {height}; overflow-y: auto rounded"
    if click:
        box = jp.Div(
            classes="bg-blue-500 hover:bg-blue-700 text-white shadow-lg p-4 m-4 rounded-md flex items-center justify-center",
            style=f"border:tpx: solid #ccc; shadow-lg; padding: 20px; w-{width}; height: {height}",
            inner_html="<b>" + text,
            click=click
        )
    else:
        box = jp.Div(
            classes="border border-gray-300 shadow-lg p-4 rounded-md m-4 flex items-center justify-center", style=box_style, text=text)
    title = jp.H2(classes="font-bold mb-2 text-center justify-center", text=title)
    box.add(title)
    return box
